spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:DBforAM
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.security.user.name=user
spring.security.user.password=dummy
